# ImageCompress

./: README.md  build.gradle  parting_soul.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/parting_soul/imagecompressdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parting_soul/imagecompressdemo/: App.java  BaseDialog.java  Config.java  LogUtils.java  MainActivity.java  PicInfoBean.java  ShowLargeImageActivity.java
app/src/main/java/com/parting_soul/imagecompressdemo/imgpicker/: IImagePickerStrategy.java  PicturePickDialog.java  SystemNativeImagePickerStrategy.java
app/src/main/java/com/parting_soul/imagecompressdemo/utils/: AvoidResultFragment.java  AvoidResultManager.java  DisplayTool.java  FileTools.java
app/src/main/res/anim/: anim_bottom_dialog_enter.xml  anim_bottom_dialog_exit.xml
app/src/main/res/drawable/: shape_ffffff_bottom_left_bottom_right_8dp.xml  shape_ffffff_top_left_top_right_8dp.xml
app/src/main/res/layout/: act_show_large.xml  activity_main.xml  adapter_large_img.xml  dialog_picture_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imagecompress/: build.gradle
imagecompress/src/androidTest/java/com/parting_soul/imagecompressdemo/: ExampleInstrumentedTest.java
imagecompress/src/main/: AndroidManifest.xml
imagecompress/src/main/java/com/parting_soul/imagecompress/bean/: Photo.java
imagecompress/src/main/java/com/parting_soul/imagecompress/core/: CompositeCompress.java  CompressConfig.java  CompressUtils.java  IImageCompress.java  ImageCompressManager.java  OnCompressResultCallback.java
imagecompress/src/main/java/com/parting_soul/imagecompress/utils/: Constants.java  FilePath.java  FileUtils.java  HttpUtils.java  ImageProcessManager.java
imagecompress/src/test/java/com/parting_soul/imagecompressdemo/: ExampleUnitTest.java
